
******************************



******************************



----

Find us on...

Facebook:
http://www.facebook.com/ghd


Twitter:
http://www.twitter.com/ghd


YouTube:
http://www.youtube.com/ghd


----
Shop Online:
http://www.ghdhair.com/shop


Salon Locator:
http://www.ghdhair.com/salon-locator


Terms & Conditions:
http://www.ghdhair.com/about-ghd/terms-and-conditions


Contact Us:
http://www.ghdhair.com/help/contact-us


Unsubscribe:
&&&


----
©2011 Jemella Group Ltd
Unit 12 | Ryefield Way | Silsden | West Yorkshire | BD20 0EF
Company number: 04115691 VAT number: 886 6123 89
Data protection registration number: Z1663328
All rights reserved